*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #4e0eaa;
}
h1,
h2,
h3,
ul,
li,
p,
a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
}
li{
    list-style: none;
}
section{
    width: 100%;
    height: 100%;
    padding: 100px 0;
}
.container{
    margin: 0 auto;
    max-width: 1270px;
    width: 100%;
    height: 100%;
}
.title{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 100px;
    text-align: center;
}
.none{
    display: none;
}
h3{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}
a, a:visited, a:focus, a:active, a:hover{
    outline:0 none !important;
}
button, button:visited, button:focus, button:active, button:hover{
    outline:0 none !important;
}
input, input:visited, input:focus, input:active, input:hover{
    outline:0 none !important;
}