.five{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(../img/sect5/bg5.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    &::after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background-color: rgba(255, 255, 255, .7);
        z-index: -1;
        
    }
}

.five_card{
    margin-bottom: 60px;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(45deg, rgb(170, 133, 216), rgb(100, 69, 147));
    background: -moz-linear-gradient(45deg, rgb(170, 133, 216), rgb(100, 69, 147));
    background: linear-gradient(45deg, rgb(170, 133, 216), rgb(100, 69, 147));
    border-radius: 10px;
    padding-bottom: 40px;
    
    &::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(45deg, rgba(182, 74, 195, .9), rgba(147, 69, 93, .9));
        background: -moz-linear-gradient(45deg, rgba(182, 74, 195, .9), rgba(147, 69, 93, .9));
        background: linear-gradient(45deg, rgba(182, 74, 195, .9), rgba(147, 69, 93, .9));
        z-index: -1;
        border-radius: 10px;
    }
    &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url(../img/sect5/section5boxbg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        z-index: -1;
        }
        &:last-child{
            margin-bottom: 0;
        }
}
.five-card_title{
    content:'';
    position: absolute;
    padding: 10px 0;
    
    left: 0;
    top: 0;
    width: 100%;
    background: -webkit-linear-gradient(45deg, rgb(135, 13, 150), rgb(84, 69, 147));
    background: -moz-linear-gradient(45deg, rgb(135, 13, 150), rgb(84, 69, 147));
    background: linear-gradient(45deg, rgb(135, 13, 150), rgb(84, 69, 147));
    border-radius: 10px 10px 0 0;
}
.five-card_text{
    padding: 145px 60px 80px 60px;
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    li{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0;
        }
    }

}
.five_card-price{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
    
}
.button_wrap{
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
}
.five_card-button{
    padding: 20px 70px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    border: 2px solid #fff;
    a{  
        color: linear-gradient(45deg, rgb(135, 13, 150), rgb(84, 69, 147));
        text-transform: uppercase;
    }
    transition: .8s;
    &:hover{
        background-color: rgba(158, 152, 152, 0.418);
        color: #fff;
        
    }
}