.header{
    position: relative;
    padding: 240px 0;
    background: rgb(166, 115, 233);
    background-image: url('../img/header/fraktaly-yarkost-linii.jpg');
    background-position:  center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(151, 96, 133, 0.3);
        z-index: -1;
    }
}
.header_title{
    margin-left: auto;
    margin-bottom: 70px;
    max-width: 800px;
    width: 100%;
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
}
.header_subtitle{
    max-width: 400px;
    width: 100%;
    margin-left: auto;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}
