.nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    background-color: #c68cf5;
    padding: 10px 0;
    z-index: 100;
    ul,
    a{
    color: #fff;
    }
   
}
.nav_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_list{
    display: flex;
}
.modalka{
    display: none;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background-color: rgb(66, 12, 12);
    z-index: 300;
}
.activ{
    display: block;
    
}