
.one__text{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 70px;
}
.one__title{
 

    z-index: 3;
    @media (min-width: 768px){
        font-size: 50px;
    }
    @media (min-width: 1200px){
        font-size: 60px;
    }
}
.one__wrap-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 6;
    @media (min-width: 768px){
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
}

.one__wrap-img{
    max-width: 530px;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    border-radius: 20% 0 20% 0;
    z-index: 6;
    img{
        width: 100%;
        height: 100%;
        border-radius: 20% 0 20% 0;
        border: 5px solid rgb(137, 68, 141);
        
    }
    @media (min-width: 768px){
        margin-right: 30px;
        margin-bottom: 0;
    }
    @media (min-width: 1200px){
        margin: 0;
    }
}
.one__wrap-content:hover{
    
    .one__wrap-img{
        transition: 1.5s;
        border-radius: 0 20% 0 20% ;
        img{
            transition: 1.5s;
            border-radius: 0 20% 0 20% ;
        }
    }
}

.one__subtitle{
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 500;
    z-index: 6;
    text-align: left;
    color: #4e0eaa;
    @media (min-width: 768px){
        font-size: 40px;
    }
    @media (min-width: 1200px){
        font-size: 50px;
    }
}
.one__list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 30px;
    font-weight: 400;
    z-index: 6;
    @media (min-width: 768px){
        font-size: 25px;
    }
    @media (min-width: 1200px){
        font-size: 30px;
    }
}
.one-wrap-social{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    @media (min-width: 768px){
        justify-content: start;
    }
}
.one__list-item{
    margin-bottom: 30px;
    z-index: 6;
}
.one__link-social{
    width: 50px;
    height: 50px;
    display: block;
    z-index: 6;
    svg{
        z-index: 6;
        width: 100%;
        height: 100%;
    }
    &:hover{
        background-color: rgba(137, 68, 141, 0.657);
        border-radius: 5px;
    }
    @media (min-width: 768px){
        width: 60px;
        height: 60px;
    }
    @media (min-width: 1200px){
        width: 70px;
        height: 70px;
    }
}