.seven{
    position: relative;
    background-image: url(../img/sect7/meditaciya.jpg);
    color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    &::after{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(45deg, rgba(211, 129, 204, 0.7) , rgba(168, 97, 227, .7));
        background: -moz-linear-gradient(45deg, rgba(207, 137, 201, 0.7) , rgba(168, 97, 227, .7));
        background: linear-gradient(45deg, rgba(209, 139, 203, 0.7) , rgb(168, 97, 227, .7));
        z-index: -1;
    }
}
.seven_text{
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    max-width: 700px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
}
.form{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    max-width: 500px;
    padding: 50px 100px;
}
.form-group{
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    margin-bottom: 15px;
    flex-direction: column;
}
.form-control{
    padding: 7px 0;
    border-radius: 5px;
    border: 2px solid rgb(215, 73, 240);
}
.wrap__btn{
    display: flex;
    justify-content: center;
}
.btn-primary{
    padding: 7px 7px;
    border-radius: 5px;
    border: 2px solid rgb(215, 73, 240);
}