.three{
    background-image: url('../img/sect3/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    &::after{
        content:'';
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: -1;
    }
}

.three_list{
    font-size: 30px;
    font-weight: 400;
}
.three_list-item{
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }
}